{
  "name": "@hieuzest/koishi-plugin-scheduler",
  "description": "",
  "version": "1.0.7",
  "main": "lib/index.cjs",
  "module": "lib/index.mjs",
  "typings": "lib/index.d.ts",
  "files": [
    "lib"
  ],
  "license": "MIT",
  "scripts": {},
  "keywords": [
    "chatbot",
    "koishi",
    "plugin"
  ],
  "peerDependencies": {
    "koishi": "^4.13.8"
  },
  "dependencies": {
    "cron-parser": "^4.9.0"
  },
  "koishi": {
    "browser": true,
    "service": {
      "implements": [
        "scheduler"
      ]
    }
  }
}
